Raw numeric features:
- 年龄
- 剖宫产史
- 宫腔操作史有1，无0 
- 月经是否规律（规律1，不规则0）
- 第几次移植
- 胚胎数目
- 内膜厚度
- 体重指数BMI（kg/m2）
- 基础雌激素水平ng/ml
- 基础孕激素水平pg/ml
- 基础FSH
- 基础LH
- 转化日孕激素水平
- 不孕年限（年）

Raw categorical features:
- 孕产次
- 促排方案
- 移植方案
- 最终受精方式
- PGT/PGS
- 胚胎级别
- 输卵管情况
- 基础疾病
- 精子活力
- 不孕因素
- 肌壁情况（肌瘤、腺肌瘤）
- 多囊病史？
- 子宫前位后位？
- 内膜模式

Expanded model vector features:
1. 年龄
2. 剖宫产史
3. 宫腔操作史有1，无0 
4. 月经是否规律（规律1，不规则0）
5. 第几次移植
6. 胚胎数目
7. 内膜厚度
8. 体重指数BMI（kg/m2）
9. 基础雌激素水平ng/ml
10. 基础孕激素水平pg/ml
11. 基础FSH
12. 基础LH
13. 转化日孕激素水平
14. 不孕年限（年）
15. 孕产次_G0P0
16. 孕产次_G0P0A0
17. 孕产次_G0P0A00
18. 孕产次_G0P0A0E0
19. 孕产次_G1P0A01
20. 孕产次_G1P0A1
21. 孕产次_G1P0A10
22. 孕产次_G1P1A00
23. 孕产次_G3P0A3
24. 孕产次___RARE__
25. 促排方案___RARE__
26. 促排方案_卵泡期长效方案
27. 促排方案_卵泡期长效长方案
28. 促排方案_卵泡长效方案
29. 促排方案_拮抗剂方案
30. 促排方案_短效长方案
31. 促排方案_黄体期促排
32. 移植方案___RARE__
33. 移植方案_替代周期
34. 移植方案_自然周期
35. 移植方案_降调+人工
36. 移植方案_降调＋人工
37. 最终受精方式_ICSI
38. 最终受精方式_IVF
39. 最终受精方式_IVF+RICSI
40. 最终受精方式___RARE__
41. PGT/PGS_PGT-SR
42. PGT/PGS___MISSING__
43. 胚胎级别_3BB
44. 胚胎级别_3BC
45. 胚胎级别_4AA
46. 胚胎级别_4AB
47. 胚胎级别_4BA
48. 胚胎级别_4BB
49. 胚胎级别_4BB/4BB
50. 胚胎级别_4BC
51. 胚胎级别_6BB
52. 胚胎级别___RARE__
53. 胚胎级别_卵裂胚
54. 输卵管情况_1侧切除，1侧炎症
55. 输卵管情况___MISSING__
56. 输卵管情况___RARE__
57. 输卵管情况_双侧梗阻
58. 输卵管情况_双侧输卵管梗阻
59. 输卵管情况_双侧输卵管炎
60. 输卵管情况_双侧通畅
61. 输卵管情况_右侧输卵管炎
62. 输卵管情况_右侧输卵管积水
63. 输卵管情况_梗阻
64. 输卵管情况_炎症
65. 输卵管情况_通畅
66. 基础疾病___RARE__
67. 基础疾病_原发不孕
68. 基础疾病_原发不孕，
69. 基础疾病_原发不孕，月经稀发
70. 基础疾病_继发不孕
71. 精子活力___MISSING__
72. 精子活力___RARE__
73. 精子活力_少弱精症
74. 精子活力_弱精症
75. 精子活力_无精症
76. 精子活力_男方无精症
77. 精子活力_畸形精子症
78. 不孕因素___RARE__
79. 不孕因素_不明原因
80. 不孕因素_卵子生成和质量异常
81. 不孕因素_卵子生成和质量异常，女方其他
82. 不孕因素_原因不明
83. 不孕因素_女方其他
84. 不孕因素_子宫内膜异位症
85. 不孕因素_子宫内膜异位症，卵子生成和质量异常
86. 不孕因素_排卵障碍
87. 不孕因素_无精
88. 不孕因素_男方因素，少精弱精
89. 不孕因素_男方因素，无精
90. 不孕因素_配子运输障碍
91. 不孕因素_配子运输障碍，卵子生成和质量异常
92. 不孕因素_配子运输障碍，女方其他
93. 不孕因素_配子运输障碍，弱精
94. 不孕因素_配子运输障碍，排卵障碍
95. 肌壁情况（肌瘤、腺肌瘤）___MISSING__
96. 肌壁情况（肌瘤、腺肌瘤）___RARE__
97. 肌壁情况（肌瘤、腺肌瘤）_子宫肌瘤
98. 多囊病史？_0
99. 多囊病史？_1
100. 多囊病史？___MISSING__
101. 多囊病史？___RARE__
102. 子宫前位后位？___MISSING__
103. 子宫前位后位？___RARE__
104. 子宫前位后位？_前位
105. 子宫前位后位？_后位
106. 内膜模式___RARE__
107. 内膜模式_三线
108. 内膜模式_三线不典型
109. 内膜模式_三线，不典型
110. 内膜模式_不典型
